PENTANE
5  2
#
1 0.0   3.905    0.732  0.0  0.0   -2.5  -0.4417   0.0  15  ! CH3
2 0.0   3.905    0.494  0.0  0.0   -1.25  0.4417   0.0  14  ! CH2
2 0.0   3.905    0.494  0.0  0.0    0.0  -0.4417   0.0  14  ! CH2
2 0.0   3.905    0.494  0.0  0.0    1.25  0.4417   0.0  14  ! CH2
1 0.0   3.905    0.732  0.0  0.0    2.5  -0.4417   0.0  15  ! CH3


==========================================================================================================================================
BUTANE
4 2
#
1 0.0   3.905    0.732  0.0  0.0   -2.5  -0.4417   0.0  15  ! CH3
2 0.0   3.905    0.494  0.0  0.0   -1.25  0.4417   0.0  14  ! CH2
2 0.0   3.905    0.494  0.0  0.0    0.0  -0.4417   0.0  14  ! CH2
1 0.0   3.905    0.732  0.0  0.0    1.25  0.4417   0.0  15  ! CH3


==========================================================================================================================================
PROPANE
3  2
#
1  0.0   3.905    0.732  0.0    0.0   -1.25   -0.4417  0.0  15  !CH3
2  0.0   3.905    0.494  0.0    0.0    0.0    +0.4417  0.0  14  !CH2
1  0.0   3.905    0.732  0.0    0.0    1.25   -0.4417  0.0  15  !CH3


==========================================================================================================================================
METHANE
1  1
#
1   0.0     3.73    1.23    0.0  0.0    0.0    0.0    0.0     15 ! CH4

==========================================================================================================================================
ETHANE
2 1
#
1  0.0    3.775    0.866  0.0     0.0   -0.765 0.0  0.0  15   ! CH3     
1  0.0    3.775    0.866  0.0     0.0   +0.765 0.0  0.0  15   ! CH3 


==========================================================================================================================================
HEXANE
6  6
#
1 0.0   3.905    0.732  0.0  0.0   -2.5  -0.4417   0.0  15  ! CH3
2 0.0   3.905    0.494  0.0  0.0   -1.25  0.4417   0.0  14  ! CH2
3 0.0   3.905    0.494  0.0  0.0    0.0   -0.4417   0.0  14  ! CH2
4 0.0   3.905    0.494  0.0  0.0    1.25  0.4417   0.0  14  ! CH2
5 0.0   3.905    0.494  0.0  0.0    2.5  -0.4417   0.0  14  ! CH2
6 0.0   3.905    0.732  0.0  0.0    3.75  0.4417   0.0  15  ! CH3

==========================================================================================================================================
ETHANE
2 1
#
1  0.0    3.775    0.866  0.0     0.0   -0.765 0.0  0.0  15   ! CH3     
1  0.0    3.775    0.866  0.0     0.0   +0.765 0.0  0.0  15   ! CH3 




















RARE GASES
1 0.0      2.581   0.129   0.0    0.0   0.0    0.0    0.001   8  !  Na0 shuangliang partial q/Lamoureux-Roux
1 0.0      3.415   1.04    0.0    0.0   0.0    0.0    0.0001  8  !  Ar
1 0.0      3.035   0.154   0.0    0.0   0.0    0.0    0.0001  !  Ne Guillot-Guissani
1 0.0      3.675   1.405   0.0    0.0   0.0    0.0    0.0001  !  Kr
1 0.0      3.975   1.785   0.0    0.0   0.0    0.0    0.0001  !  Xe

1 0.0      3.73    1.225   0.0    0.0   0.0    0.0    0.0001  !  CH4




NMA
6  6
#
1 0.0       3.91    0.160    1.32  -1.37   0.0  15 ! CH3(O)
2 0.5       3.75    0.105    0.67   0.0    0.0  12 !  C
3 -0.5      2.96    0.210    1.31   1.01   0.0  16 !  O
4 -0.57     3.25    0.170    -0.67  0.0    0.0  14 !  N
5 0.37      0.0     0.0      -1.16 -0.86   0.0  1  !  H
6 0.2       3.80    0.170    -1.43  1.23   0.0  15 ! CH3(N)


METHANOL
3  3
#    charge    sigma    epsilon    x    y    z    Z    METHANOL    Schnabel    et    al.,    J.    phys.    chem.    B    111,    9871-9878    (2007)
1  0.24746    3.75430    1.00270    -1.42460    0.000000    0.000000    6.000000     CH3
2  -0.67874    3.03000    0.73070    0.00000    0.000000    0.000000    8.000000     OH
3  0.43128    0.00000    0.00000    0.30035    0.896104    0.000000    1.000000     X    point    charge


ACETONITRILE
3  3
#
1  0.269     3.60    1 .590   0.0    0.0  -1.3254  15  ! site 1 acetonitrile: CH3
2  0.129     3.40    0.416    0.0    0.0   0.1346  12  ! site 2 acetonitrile: C
3  -0.398    3.30    0.416    0.0    0.0   1.3046  14  ! site 3 acetonitrile: N



WATER
3 2
#   charge    sigma  epsilon    x          y      z         Zatomic
1  -0.8476   3.165   0.65     0.0         0.001   0.0          16 !  O h2O 
2  0.4238    0.0     0.0      0.816495    0.001   0.5773525     1 ! H1 h2o
2  0.4238    0.0     0.0     -0.816495    0.001   0.5773525     1  ! H2 h2o




HALIDES
1 1
#    charge     sigma     epsilon       x            y           z      Zatomic   Atom Name  Surname
1      -1.0      4.581   0.4994         0.0         0.0         0.001      35     !  Bromide  Br-   ! shuangliang

1     -1.0       4.034   0.039          0.0         0.0         0.001      9   !  Fluoride F-    ! Lamoureux-Roux
1     -1.0       4.374   0.325          0.0         0.0         0.001      17  !  Chloride Cl-   ! Lamoureux-Roux
1     -1.0       4.035   0.51           0.0         0.0         0.001      17  !  Chloride Cl-   ! shuangliang-modifie

1     -1.0       4.921   0.67           0.0         0.0         0.001      53     !  Iodide   I-    ! shuangliang






ALCALI
1 1
#    charge     sigma     epsilon       x            y           z      Zatomic   Atom Name  Surname
1      1.0     2.584      0.4184       0.0          0.0         0.001     11      Sodium Na+     ! shuangliang q=1
1      1.0     2.931      0.76         0.0          0.0         0.001     19      Potassium K+   ! shuangliang
1      1.0     3.531      1.50         0.0          0.0         0.001     55      Cesium   Cs+   ! shuangliang





IONS avec CHARGES PARTIELLES
-1.0     4.035   0.51     0.0    0.0    0.001   !  Chloride Cl^{-q}   ! shuangliang-modifie
+1.0     2.581   0.129    0.0    0.0    0.001   !  Sodium   Na^{+q}   ! shuangliang partial q/Lamoureux-Roux

RARE GASES
0.0      3.035   0.154   0.0    0.0    0.0001  !  Ne Guillot-Guissani
0.0      3.415   1.04    0.0    0.0    0.0001  !  Ar
0.0      3.675   1.405   0.0    0.0    0.0001  !  Kr
0.0      3.975   1.785   0.0    0.0    0.0001  !  Xe
0.0      2.581   0.129    0.0    0.0    0.001  !  Na0 shuangliang partial q/Lamoureux-Roux
0.0      3.73    1.225   0.0    0.0    0.0001  !  CH4


NMA
0.0       3.91    0.160    1.32  -1.37   0.0   ! CH3(O)
0.5       3.75    0.105    0.67   0.0    0.0   !  C
-0.5      2.96    0.210    1.31   1.01   0.0   !  O
-0.57     3.25    0.170    -0.67  0.0    0.0   !  N
0.37      0.0     0.0      -1.16 -0.86   0.0   !  H
0.2       3.80    0.170    -1.43  1.23   0.0   ! CH3(N)



ACETONITRILE
0.269     3.60    1 .590     0.0   0.0  -1.3254 ! site 1 acetonitrile: CH3
0.129     3.40    0.416    0.0    0.0   0.1346  ! site 2 acetonitrile: C
-0.398    3.30    0.416    0.0    0.0   1.3046  ! site 3 acetonitrile: N
