# JOBID = 001
############################
# SUPERCELL
############################
Lx  = 32.0
Ly  = 32.0
Lz  = 32.0
nfft1 = 96
nfft2 = 96
nfft3 = 96
quadrature = L
order_of_quadrature = 14
nb_psi = 3  # rotation angle psi around the omega orientation of the gauss legendre integration. 4 for water ; 1 for stockmayer and linear molecules


############################
# SOLVENT DEFINITION
############################
nb_implicit_species = 1
mole_fractions
1.0

ck_species = perso  # spc or spce or stock or perso
readDensityDensityCorrelationFunction = T
polarization = T
polarization_order = dipol # multi or dipol
include_nc_coupling = F

ref_bulk_density
0.001
temperature = 300
molRotSymOrder = 1


############################
# BRANCH CK_ANGULAR
############################
ck_angular = F
ck_angular_interpolation = F
ck_debug = F
ck_debug_extended = F
ck_en_harm_sph = F


############################
# SOLVER
############################
minimizer = bfgs
maximum_iteration_nbr = 100
epsg =  0.0000001  # default 0.0001
pgtol = 0.00000001 # default 0.00001


###########################
#  IDEAL TERM
###########################
imposed_chempot = 0.0
Linearize_entropy = F
if_Linearize_entropy = 1   #if linearize, use bridge on n(r):1 or rho(r,Omega):2


############################
# POTENTIALS
############################
solute_charges_scale_factor = 1.0
poisson_solver = T
point_charge_electrostatic = F
reuse_density = F


############################
# POST-PROCESSING
############################
translate_solute_to_center = F
rdfmaxrange = 10.0
nbinsrdf = 120


############################
# HARD SPHERES
############################
hard_sphere_fluid = F
bridge_hard_sphere = F
hard_sphere_radius
1.75
hs_functional = CS # PY or CS
lennard_jones_perturbation_to_hard_spheres = F # add a WCA perturbation. UNTESTED


############################
# OTHER STUFF
############################
hydrophobicity = F
treatment_of_hydro = VdW  #C for Chandler, VdW(which cannot be used with a bridge term for the moment) for Van der Waals (which include a bridge term)
hydro_coarsegrainingradius = 2.2
threebody = F
lambda_solvent = 0.0     # This is lamda parameter for solent 3B term

verbose = T






# HARD SPHERICAL SOLUTE
hard_sphere_solute = F              # if there is a hard sphere in the center of the box
radius_of_hard_sphere_solute = 15.0     # hard sphere solute radius for calculation of hard sphere external potential (Ang)

# HARD WALL
hard_wall_number = 0
1. 0. 0. 1. 0. 0. 0.

# HARD CORE with vdw radius
vdw_hard_core = F                    # a hard core with vdw radius is like a hard sphere with vdw radius for the solute sites.

# HARD CYLINDER
hard_cylinder_solute = F             # if there is a hard cylinder in the box (in z direction, at x=Lx/2, y=Ly/2)
radius_of_hard_cylinder = 0.5           # radius of the hard cylinder solute (Ang)

# PERSONAL VEXT
personnal_vext = F                   # if you want to use the external potential calculated in personnal_vext.f90 that you may want to edit to make something complicated
vext_hard_square_well = F            # if the external potential is of kind hard well
hard_well_total_length = 2.0         # total length of the hard well (length or diameter). potential is zero from Lz/2-hard_well_total_length/2 to Lz/2+hard_well_total_length/2 and \infty elsewhere
purely_repulsive_solute = F          # if there is a 1/r12 repulsive point in the box
radius_of_purely_repulsive_solute = 4.75 # radius of the purely repulsive (1/r^12) solute as defined by Dzubiella
other_predefined_vext = none


##########################################################################################
# MINIMIZER BFGS OPTION, DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING!!!!!!
##########################################################################################

constraint = no_constraint  # Do you want to work with a constrained density? Tags are: lower_bounded, upper_bounded, both_bounded, and the regular one by default : no_constraint
lower_bound = 0.00000000 # Value of the minimum density, should be a float, this line is ignored if you set no_constraint 
upper_bound = 125.00000000 # Value of maximimum density see supra
number_of_memorized_Steps =  4 # Number of steps you want to keep in memory, by default 4
constrain_density_to_zero_where_it_is_initiated_to_zero = F
