############################
# SUPERCELL
############################
Lx  = 40
Ly  = 40
Lz  = 40
nfft1 = 32
nfft2 = 32
nfft3 = 32
quadrature = L # GL or L

# order of gauss legendre integration. 3 for water. 2*order^2 angles
# order of Lebedev integration. theoritically 2/3 of angles of GL integration. routine is written for order = 6, 14 , 26 , 38 
order_of_quadrature = 6
nb_psi = 2     # rotation angle psi around the omega orientation of the gauss legendre integration. 4 for water ; 1 for stockmayer and linear molecules


############################
# SOLVENT DEFINITION
############################
nb_implicit_species = 1
mole_fractions
1.0
read_ck_or_chi = T # cs cdelta and cd are read from input/cs.in input/cdelta.in input/cd.in
ck_species = spc   # spc or spce or stock or perso
read_chi = F
polarization = T    # use c_delta and c_d
ref_bulk_density
0.0332891
temperature = 300 # K
sym_order = 2  # n in Cn. 2 for H2O
evaluate_polarization = dipol # multi or dipol

############################
# SOLVER
############################
minimizer = bfgs
maximum_iteration_nbr = 50
epsg =  0.00001  # default 0.0001
pgtol = 0.00001  # default 0.00001

###########################
#  IDEAL TERM
###########################
Linearize_entropy = F
if_Linearize_entropy = 1   #if linearize, use bridge on n(r):1 or rho(r,Omega):2

############################
# POTENTIALS
############################

#electrostatic_solver = poisson       # 'poisson' for poisson solver
#                                     # 'point' for qq'/r
#                                     # 'none' for no electrostatics
poisson_solver = T   #Warning you should never have 2 tags true for Poisson_solver and point_charge_electrostatic!!!
point_charge_electrostatic = F
reuse_density = F

############################
# POST-PROCESSING
############################
translate_solute_to_center = T
rdfmaxrange = 20.0
nbinsrdf = 100

############################
# HARD SPHERES
############################
bridge_hard_sphere = F
hard_sphere_fluid = F
hard_sphere_radius
1.25
hs_functional = CS # PY or CS
lennard_jones_perturbation_to_hard_spheres = F # WCA type


############################
# OTHER STUFF
############################
hydrophobicity = F
treatment_of_hydro = C    #C for Chandler, VdW(which cannot be used with a bridge term for the moment) for Van der Waals (which include a bridge term)
threebody = T
F3B_old = F
F3B_new = T

Rc = 1.0  # CAREFULL
verbose = T






# HARD SPHERICAL SOLUTE
hard_sphere_solute = F              # if there is a hard sphere in the center of the box
radius_of_hard_sphere_solute = 15.0     # hard sphere solute radius for calculation of hard sphere external potential (Ang)

# HARD WALL
hard_wall_number = 0                 # total number of hard walls in the supercell. They will all have same thickness for now
0.2   0.0 0.0 1.0   0.0 0.0 2.0
0.2   0.0 1.0 0.0   0.0 0.0 2.0
5.0   0.0 0.0 1.0   0.0 0.0 43.32     # one line per hard wall: thickness, coordinates of vector normal to plan defining wall, and coordinates of point in plan
5.0   0.0 0.0 1.0   0.0 0.0 40.64
5.0   0.0 0.0 1.0   0.0 0.0 0.59
5.0   0.0 0.0 1.0   0.0 0.0 40.05
5.0   0.0 0.0 1.0   0.0 0.0 44.41
5.0   0.0 0.0 1.0   0.0 0.0 42.23
5.0   0.0 0.0 1.0   0.0 0.0 44.32
5.0   0.0 0.0 1.0   0.0 0.0 42.32

# HARD CORE with vdw radius
vdw_hard_core = F                    # a hard core with vdw radius is like a hard sphere with vdw radius for the solute sites.

# HARD CYLINDER
hard_cylinder_solute = F             # if there is a hard cylinder in the box (in z direction, at x=Lx/2, y=Ly/2)
radius_of_hard_cylinder = 0.5           # radius of the hard cylinder solute (Ang)


# PERSONAL VEXT
personnal_vext = F                   # if you want to use the external potential calculated in personnal_vext.f90 that you may want to edit to make something complicated
vext_hard_square_well = F            # if the external potential is of kind hard well
hard_well_total_length = 2.0         # total length of the hard well (length or diameter). potential is zero from Lz/2-hard_well_total_length/2 to Lz/2+hard_well_total_length/2 and \infty elsewhere
purely_repulsive_solute = F          # if there is a 1/r12 repulsive point in the box
radius_of_purely_repulsive_solute = 4.75 # radius of the purely repulsive (1/r^12) solute as defined by Dzubiella

