water SPC/E
3 2 # number of sites and order of symetry axis (2 for C2n of water, for instance)
#   charge    sigma  epsilon    x          y      z
1  -0.8476    3.166   0.65     0.0         0.0   0.0
2   0.4238    0.0     0.0      0.816495    0.0   0.5773525
3   0.4238    0.0     0.0     -0.816495    0.0   0.5773525

===

water SPC
3 2 # number of sites and order of symetry axis (2 for C2n of water, for instance)
# charge sigma epsilon x y z
1 -0.8200 3.166 0.65 0.0         0.0   0.0
2  0.4100 0.000 0.00 0.816495    0.0   0.5773525
3  0.4100 0.000 0.00 -0.816495    0.0   0.5773525

===

water TIP4P (parameter ok just for O to test setny LJ DONOT USE)
3 2 # number of sites and order of symetry axis (2 for C2n of water, for instance)
#   charge    sigma  epsilon    x          y      z
1  -0.8476    3.1535   0.654852     0.0         0.0   0.0
2   0.4238    0.0     0.0      0.816495    0.0   0.5773525
3   0.4238    0.0     0.0     -0.816495    0.0   0.5773525

===

Stockmayer fluid with dipolar moment D=q.r dipôle de 1,8336 Debye (= electron*Angstrom*4,8) \approx water dipole
3 100 # number of sites and order of symetry axis (2 for C2n of water, for instance)
#   charge    sigma   epsilon   x      y      z
1    00.0     3.024   1.847    0.00  0.00   0.00
2    -1.91     0.000   0.000    0.00  0.00   -2.0
3    1.91     0.000   0.000    0.00  0.00     2.0

===

hard sphere
1 1
#   charge    sigma  epsilon        x      y      z
1    0.0       0.0     0.0         0.0    0.0    0.0

===

water TIP5P by Mahoney, JCP 112, 8910 (2000)
5 2
# charge   sigma    epsilon     x             y             z           H2O MODELE TIP5P Mahoney,JCP112,8910(2000)
1   0.0      3.12     0.669     0.0           0.0           0.0001        !  O
2   0.241    0.0      0.0       0.756950     -0.5858823     0.0001        ! H1
3   0.241    0.0      0.0      -0.756950     -0.5858823     0.0001        ! H2
4  -0.241    0.0      0.0       0.0           0.404151277   0.571543302   ! L1
5  -0.241    0.0      0.0       0.0           0.404151277  -0.571543302   ! L2

===
