# Grace project file
#
@version 50125
@page size 460, 474
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov 17 23:13:32 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1.51044549957, -0.0327730048281, 12.3017886453, 4.17828789644
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.154565, 0.888636, 0.875870
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.824347826087
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output/rdf.out"
@    s0 legend  "q=0, ff=40.99"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s1 legend  "q=0.2, ff=43.94"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s2 legend  "q=0.4, ff=22.55"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s3 legend  "q=0.6, ff=-20.44"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s4 legend  "q=0.8, ff=-83.85"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s5 legend  "q=1.0, ff=-167.11"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s6 legend  "q=-0.2, ff=9.91"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s7 legend  "q=-0.4, ff=-51.50"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s8 legend  "q=-0.6, ff=-142.96"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s9 legend  "q=-0.8, ff=-263.54"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/levesque/Recherche/src/MDFT-dev/output/rdf.out"
@    s10 legend  "q=-1.0, ff=-414.19"
@target G0.S0
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0
3.0273438 0.43006876
3.2226562 1.7541436
3.4179688 2.0977831
3.6132812 1.6738126
3.8085938 1.2493197
4.0039062 1.0105723
4.1992188 0.88518828
4.3945312 0.84275413
4.5898438 0.83823431
4.7851562 0.85888124
4.9804688 0.89589667
5.1757812 0.94083619
5.3710938 0.99423915
5.5664062 1.0511783
5.7617188 1.0911796
5.9570312 1.094498
6.1523438 1.0532993
6.3476562 1.0000486
6.5429688 0.96566922
6.7382812 0.95229995
6.9335938 0.95500439
7.1289062 0.96963692
7.3242188 0.98574364
7.5195312 1.0008693
7.7148438 1.011214
7.9101562 1.0159243
8.1054688 1.0153847
8.3007812 1.0113956
8.4960938 1.0049229
8.6914062 0.99759853
8.8867188 0.99180472
9.0820312 0.98855072
9.2773438 0.98907501
9.4726562 0.99181706
9.6679688 0.99603939
9.8632812 1.000381
10.058594 1.0036377
10.253906 1.0054501
10.449219 1.0055418
10.644531 1.0047911
10.839844 1.0027424
11.035156 1.0012029
11.230469 0.99927926
11.425781 0.99821395
11.621094 0.99758548
11.816406 0.99759316
12.011719 0.99826491
12.207031 0.99902725
12.402344 1.000279
&
@target G0.S1
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.0049040494
3.0273438 0.59102494
3.2226562 1.9032612
3.4179688 2.1379929
3.6132812 1.6193836
3.8085938 1.2033614
4.0039062 0.99309945
4.1992188 0.88200676
4.3945312 0.84265721
4.5898438 0.83833879
4.7851562 0.85987949
4.9804688 0.8982259
5.1757812 0.94439089
5.3710938 1.0001459
5.5664062 1.061762
5.7617188 1.1038029
5.9570312 1.1019562
6.1523438 1.0506729
6.3476562 0.99356628
6.5429688 0.96266097
6.7382812 0.95448899
6.9335938 0.95935088
7.1289062 0.97324187
7.3242188 0.98711383
7.5195312 0.99983025
7.7148438 1.0080602
7.9101562 1.0119437
8.1054688 1.0118267
8.3007812 1.0088998
8.4960938 1.0032914
8.6914062 0.99656761
8.8867188 0.99183023
9.0820312 0.99006933
9.2773438 0.99225676
9.4726562 0.99587792
9.6679688 0.99989247
9.8632812 1.0028553
10.058594 1.0040728
10.253906 1.0036072
10.449219 1.0017823
10.644531 0.99986506
10.839844 0.9974696
11.035156 0.99637663
11.230469 0.99553454
11.425781 0.99575245
11.621094 0.99673426
11.816406 0.99794126
12.011719 0.99950922
12.207031 1.0005933
12.402344 1.0015427
&
@target G0.S2
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.021700634
3.0273438 0.99494422
3.2226562 2.2790983
3.4179688 2.1678593
3.6132812 1.5219564
3.8085938 1.1325474
4.0039062 0.94432324
4.1992188 0.85181969
4.3945312 0.82617497
4.5898438 0.83203459
4.7851562 0.8631767
4.9804688 0.90906918
5.1757812 0.96145427
5.3710938 1.0233021
5.5664062 1.0882067
5.7617188 1.1219393
5.9570312 1.1012608
6.1523438 1.034424
6.3476562 0.97850686
6.5429688 0.95392233
6.7382812 0.95059133
6.9335938 0.95828402
7.1289062 0.9744193
7.3242188 0.98971713
7.5195312 1.0031885
7.7148438 1.0113689
7.9101562 1.0150192
8.1054688 1.014271
8.3007812 1.0100068
8.4960938 1.0024781
8.6914062 0.99458659
8.8867188 0.98956555
9.0820312 0.98837757
9.2773438 0.99095696
9.4726562 0.99444169
9.6679688 0.99816889
9.8632812 1.0010082
10.058594 1.0024787
10.253906 1.0025427
10.449219 1.001523
10.644531 1.0002489
10.839844 0.99821472
11.035156 0.99709863
11.230469 0.99591422
11.425781 0.9956767
11.621094 0.99605626
11.816406 0.99684757
12.011719 0.99801046
12.207031 0.99878192
12.402344 0.99968863
&
@target G0.S3
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.075148173
3.0273438 1.6141831
3.2226562 2.6901243
3.4179688 2.1830566
3.6132812 1.4178114
3.8085938 1.042146
4.0039062 0.87970376
4.1992188 0.8125993
4.3945312 0.80425978
4.5898438 0.82553351
4.7851562 0.87087768
4.9804688 0.92458755
5.1757812 0.98531729
5.3710938 1.0580924
5.5664062 1.1287541
5.7617188 1.1486829
5.9570312 1.1009937
6.1523438 1.0145304
6.3476562 0.95790327
6.5429688 0.93996751
6.7382812 0.94436365
6.9335938 0.95826322
7.1289062 0.97887623
7.3242188 0.99612033
7.5195312 1.0100472
7.7148438 1.0170937
7.9101562 1.01937
8.1054688 1.0164894
8.3007812 1.0096374
8.4960938 0.99962187
8.6914062 0.99074131
8.8867188 0.98604012
9.0820312 0.98616552
9.2773438 0.99020368
9.4726562 0.99473202
9.6679688 0.999111
9.8632812 1.0020713
10.058594 1.0032163
10.253906 1.0026624
10.449219 1.0010356
10.644531 0.99942309
10.839844 0.99705279
11.035156 0.99603361
11.230469 0.99506813
11.425781 0.99512243
11.621094 0.99564213
11.816406 0.9965803
12.011719 0.99770021
12.207031 0.9981851
12.402344 0.99891007
&
@target G0.S4
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.19647428
3.0273438 2.4032016
3.2226562 3.0035808
3.4179688 2.1469862
3.6132812 1.3311377
3.8085938 0.96842551
4.0039062 0.82462907
4.1992188 0.77984113
4.3945312 0.78336436
4.5898438 0.8174966
4.7851562 0.87521017
4.9804688 0.94108629
5.1757812 1.0144312
5.3710938 1.1007005
5.5664062 1.1769242
5.7617188 1.1754363
5.9570312 1.0939241
6.1523438 0.98984939
6.3476562 0.93742704
6.5429688 0.92739099
6.7382812 0.9391439
6.9335938 0.95873654
7.1289062 0.98371148
7.3242188 1.0029093
7.5195312 1.0173035
7.7148438 1.0235021
7.9101562 1.024576
8.1054688 1.0198004
8.3007812 1.0097077
8.4960938 0.99663979
8.6914062 0.98648882
8.8867188 0.98255563
9.0820312 0.98443741
9.2773438 0.99015898
9.4726562 0.99537855
9.6679688 1.0000026
9.8632812 1.0027858
10.058594 1.0034472
10.253906 1.0022922
10.449219 1.000358
10.644531 0.99833012
10.839844 0.99580562
11.035156 0.99456531
11.230469 0.99387205
11.425781 0.9941662
11.621094 0.99528545
11.816406 0.99659747
12.011719 0.99788743
12.207031 0.99845952
12.402344 0.99892831
&
@target G0.S5
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.44235569
3.0273438 3.2221797
3.2226562 3.2666416
3.4179688 2.1038232
3.6132812 1.2393836
3.8085938 0.88838351
4.0039062 0.7642886
4.1992188 0.74167806
4.3945312 0.76569533
4.5898438 0.81676525
4.7851562 0.88678896
4.9804688 0.96159995
5.1757812 1.0475552
5.3710938 1.1538811
5.5664062 1.2334036
5.7617188 1.2006434
5.9570312 1.0823176
6.1523438 0.96419829
6.3476562 0.91644239
6.5429688 0.91390204
6.7382812 0.93318683
6.9335938 0.95921993
7.1289062 0.98878366
7.3242188 1.0098352
7.5195312 1.0249503
7.7148438 1.0303478
7.9101562 1.0306573
8.1054688 1.0234798
8.3007812 1.0097253
8.4960938 0.99358094
8.6914062 0.98252076
8.8867188 0.97959596
9.0820312 0.98316234
9.2773438 0.99034995
9.4726562 0.99623656
9.6679688 1.0010545
9.8632812 1.0035948
10.058594 1.0036955
10.253906 1.0019647
10.449219 0.99963009
10.644531 0.99740291
10.839844 0.9947207
11.035156 0.99357325
11.230469 0.99319249
11.425781 0.99382752
11.621094 0.99523151
11.816406 0.99669504
12.011719 0.99789864
12.207031 0.99814338
12.402344 0.99832577
&
@target G0.S6
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.0079997554
3.0273438 0.6322313
3.2226562 1.9527382
3.4179688 2.1442962
3.6132812 1.5978448
3.8085938 1.1910576
4.0039062 0.99034983
4.1992188 0.88238317
4.3945312 0.84363771
4.5898438 0.84064382
4.7851562 0.8627668
4.9804688 0.90205312
5.1757812 0.94891834
5.3710938 1.004923
5.5664062 1.065167
5.7617188 1.10467
5.9570312 1.1011682
6.1523438 1.0495225
6.3476562 0.99434948
6.5429688 0.96480638
6.7382812 0.95672524
6.9335938 0.96110159
7.1289062 0.97471064
7.3242188 0.98889738
7.5195312 1.0020894
7.7148438 1.0107291
7.9101562 1.0148346
8.1054688 1.0146711
8.3007812 1.0115578
8.4960938 1.0055964
8.6914062 0.99861985
8.8867188 0.99363995
9.0820312 0.99164176
9.2773438 0.99337429
9.4726562 0.99646145
9.6679688 1.0000724
9.8632812 1.0030671
10.058594 1.0047394
10.253906 1.0050468
10.449219 1.0041192
10.644531 1.0028428
10.839844 1.0008285
11.035156 0.99965054
11.230469 0.99841315
11.425781 0.99809223
11.621094 0.99842888
11.816406 0.999156
12.011719 1.0003523
12.207031 1.0012782
12.402344 1.0022931
&
@target G0.S7
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.06231698
3.0273438 1.3237941
3.2226562 2.4373705
3.4179688 2.1017456
3.6132812 1.4473152
3.8085938 1.0749612
4.0039062 0.9122476
4.1992188 0.83668578
4.3945312 0.82534248
4.5898438 0.83964515
4.7851562 0.87267882
4.9804688 0.92213583
5.1757812 0.97604519
5.3710938 1.0437325
5.5664062 1.1070092
5.7617188 1.1308204
5.9570312 1.0996828
6.1523438 1.0251695
6.3476562 0.97191936
6.5429688 0.95171559
6.7382812 0.9531166
6.9335938 0.96429133
7.1289062 0.98195714
7.3242188 0.99753487
7.5195312 1.0102266
7.7148438 1.0171405
7.9101562 1.0195537
8.1054688 1.0175595
8.3007812 1.0122602
8.4960938 1.0040774
8.6914062 0.99639547
8.8867188 0.99213421
9.0820312 0.99166858
9.2773438 0.99514061
9.4726562 0.99892288
9.6679688 1.0029292
9.8632812 1.0056365
10.058594 1.006631
10.253906 1.0061082
10.449219 1.0045119
10.644531 1.0029061
10.839844 1.0006963
11.035156 0.99975264
11.230469 0.99903888
11.425781 0.99924243
11.621094 1.0001454
11.816406 1.001198
12.011719 1.0024627
12.207031 1.0031147
12.402344 1.0037351
&
@target G0.S8
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.27626264
3.0273438 2.2879429
3.2226562 2.9787772
3.4179688 2.0139124
3.6132812 1.2316274
3.8085938 0.91659808
4.0039062 0.82176715
4.1992188 0.79362404
4.3945312 0.80430871
4.5898438 0.83687156
4.7851562 0.89166242
4.9804688 0.95526701
5.1757812 1.0176493
5.3710938 1.1024696
5.5664062 1.1659225
5.7617188 1.1601802
5.9570312 1.090078
6.1523438 0.98846412
6.3476562 0.94182652
6.5429688 0.93510604
6.7382812 0.94934785
6.9335938 0.96931893
7.1289062 0.99200934
7.3242188 1.0099047
7.5195312 1.022194
7.7148438 1.0274992
7.9101562 1.0277234
8.1054688 1.0225915
8.3007812 1.0132605
8.4960938 1.000793
8.6914062 0.99190104
8.8867188 0.98859233
9.0820312 0.99096561
9.2773438 0.9968946
9.4726562 1.0023289
9.6679688 1.0069032
9.8632812 1.0092998
10.058594 1.0098658
10.253906 1.0083494
10.449219 1.006237
10.644531 1.0041482
10.839844 1.0015706
11.035156 1.0005385
11.230469 0.99971098
11.425781 1.0000911
11.621094 1.000784
11.816406 1.0019667
12.011719 1.0032023
12.207031 1.0037386
12.402344 1.0043896
&
@target G0.S9
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 0.84427875
3.0273438 3.1834173
3.2226562 3.2959495
3.4179688 1.9183806
3.6132812 1.0798582
3.8085938 0.78769213
4.0039062 0.72976595
4.1992188 0.7401759
4.3945312 0.7761091
4.5898438 0.83432192
4.7851562 0.90919757
4.9804688 0.99130637
5.1757812 1.0757953
5.3710938 1.1813977
5.5664062 1.2355771
5.7617188 1.1825591
5.9570312 1.071237
6.1523438 0.95502549
6.3476562 0.91610557
6.5429688 0.91848785
6.7382812 0.94345272
6.9335938 0.9721933
7.1289062 1.0009641
7.3242188 1.0216612
7.5195312 1.034862
7.7148438 1.039482
7.9101562 1.0380607
8.1054688 1.0289903
8.3007812 1.0149223
8.4960938 0.9983173
8.6914062 0.98874378
8.8867188 0.98647809
9.0820312 0.99088317
9.2773438 0.99836129
9.4726562 1.0045134
9.6679688 1.008956
9.8632812 1.0108421
10.058594 1.0106604
10.253906 1.0085764
10.449219 1.0059303
10.644531 1.0041658
10.839844 1.0016478
11.035156 1.0013456
11.230469 1.0012131
11.425781 1.0022291
11.621094 1.0030717
11.816406 1.0041686
12.011719 1.0048728
12.207031 1.0042328
12.402344 1.0039767
&
@target G0.S10
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 0
2.2460938 0
2.4414062 0
2.6367188 0
2.8320312 1.7931685
3.0273438 4.069674
3.2226562 3.5096736
3.4179688 1.719874
3.6132812 0.88772577
3.8085938 0.66781825
4.0039062 0.66365498
4.1992188 0.70425332
4.3945312 0.76189959
4.5898438 0.84309727
4.7851562 0.92970461
4.9804688 1.0342847
5.1757812 1.1445212
5.3710938 1.2710911
5.5664062 1.2977309
5.7617188 1.175599
5.9570312 1.0307038
6.1523438 0.91136634
6.3476562 0.89012539
6.5429688 0.90862703
6.7382812 0.94662064
6.9335938 0.98421097
7.1289062 1.0166032
7.3242188 1.0381752
7.5195312 1.049546
7.7148438 1.0516849
7.9101562 1.0457275
8.1054688 1.0301853
8.3007812 1.0096234
8.4960938 0.98945141
8.6914062 0.98115891
8.8867188 0.98241621
9.0820312 0.99078983
9.2773438 1.0016456
9.4726562 1.0091361
9.6679688 1.0144233
9.8632812 1.0159371
10.058594 1.0150207
10.253906 1.0113961
10.449219 1.0080034
10.644531 1.0044925
10.839844 1.0014056
11.035156 1.0001532
11.230469 1.0001725
11.425781 1.001624
11.621094 1.0036273
11.816406 1.0055267
12.011719 1.0068195
12.207031 1.0069878
12.402344 1.0069865
&
