# Grace project file
#
@version 50125
@page size 946, 438
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb 24 13:59:23 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 15, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.330656, 0.150000, 1.919292, 0.845600
@    title "code sans symetrie, \"methane neutre\""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r (Ang)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.540000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r) == g\S000\N\s00\N(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.560000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.480000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.870747583471, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/levesque/Recherche/00__BELLONI/gr_h2o39-3916_ch4_0"
@    s0 legend  "luc mmax5  27.44 kJ/mol"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.510000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "output/rdf.out"
@    s1 legend  "boite de 32\S3\N L=25 Ang, mmax3  => 29.4 kJ/mol"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 2
@    s2 symbol size 0.510000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/levesque/Recherche/src/mdft-dev/output/rdf.out"
@    s2 legend  "meme boite mmax4 => 28.4 kJ/mol"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 3
@    s4 symbol size 0.710000
@    s4 symbol color 14
@    s4 symbol pattern 1
@    s4 symbol fill color 14
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 14
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 14
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/levesque/Recherche/src/mdft-dev/output-mdft-dev-mmax5-L25-N64-q0/rdf.out"
@    s4 legend  "meme boite mmax5 (64\S3\N) => 27.4 kJ/mol"
@target G0.S0
@type xy
0 0
0.1 0
0.2 0
0.3 0
0.4 0
0.5 0
0.6 0
0.7 0
0.8 0
0.9 0
1 0
1.1 0
1.2 0
1.3 0
1.4 0
1.5 0
1.6 0
1.7 0
1.8 0
1.9 0
2 0
2.1 0
2.2 0
2.3 0
2.4 1.976e-41
2.5 4.153e-24
2.6 4.228e-14
2.7 2.943e-08
2.8 7.91e-05
2.9 0.008126
3 0.1203
3.1 0.5603
3.2 1.31
3.3 2.029
3.4 2.453
3.5 2.55
3.6 2.417
3.7 2.172
3.8 1.905
3.9 1.659
4 1.451
4.1 1.282
4.2 1.146
4.3 1.038
4.4 0.9515
4.5 0.8821
4.6 0.8263
4.7 0.7816
4.8 0.7464
4.9 0.7196
5 0.7007
5.1 0.6897
5.2 0.6868
5.3 0.6928
5.4 0.7089
5.5 0.7369
5.6 0.7798
5.7 0.8411
5.8 0.922
5.9 1.016
6 1.106
6.1 1.168
6.2 1.188
6.3 1.174
6.4 1.142
6.5 1.106
6.6 1.076
6.7 1.053
6.8 1.037
6.9 1.027
7 1.02
7.1 1.016
7.2 1.014
7.3 1.013
7.4 1.012
7.5 1.01
7.6 1.009
7.7 1.007
7.8 1.004
7.9 1.001
8 0.9978
8.1 0.994
8.2 0.9902
8.3 0.9864
8.4 0.9827
8.5 0.9794
8.6 0.9763
8.7 0.9738
8.8 0.9722
8.9 0.9718
9 0.9728
9.1 0.9753
9.2 0.9793
9.3 0.9842
9.4 0.9899
9.5 0.9958
9.6 1.002
9.7 1.007
9.8 1.011
9.9 1.015
10 1.018
10.1 1.019
10.2 1.019
10.3 1.018
10.4 1.016
10.5 1.014
10.6 1.011
10.7 1.008
10.8 1.005
10.9 1.002
11 0.999
11.1 0.9969
11.2 0.9952
11.3 0.9941
11.4 0.9934
11.5 0.9933
11.6 0.9935
11.7 0.994
11.8 0.9947
11.9 0.9955
12 0.9965
12.1 0.9973
12.2 0.9982
12.3 0.9989
12.4 0.9996
12.5 1
12.6 1
12.7 1.001
12.8 1.001
12.9 1.001
13 1.001
13.1 1.001
13.2 1.001
13.3 1.001
13.4 1.001
13.5 1.001
13.6 1.001
13.7 1.001
13.8 1.001
13.9 1.001
14 1.001
14.1 1.001
14.2 1.001
14.3 1.001
14.4 1
14.5 1
14.6 1
14.7 0.9998
14.8 0.9996
14.9 0.9994
15 0.9993
15.1 0.9991
15.2 0.9991
15.3 0.9991
15.4 0.9991
15.5 0.9992
15.6 0.9993
15.7 0.9994
15.8 0.9996
15.9 0.9997
16 0.9999
16.1 1
16.2 1
16.3 1
16.4 1
16.5 1
16.6 1
16.7 1
16.8 1
16.9 1
17 1
17.1 1
17.2 1
17.3 1
17.4 1
17.5 1
17.6 1
17.7 1
17.8 0.9999
17.9 0.9999
18 0.9999
18.1 0.9999
18.2 0.9999
18.3 0.9999
18.4 0.9999
18.5 0.9999
18.6 0.9999
18.7 0.9999
18.8 0.9999
18.9 0.9999
19 0.9999
19.1 1
19.2 1
19.3 1
19.4 1
19.5 1
19.6 1
19.7 1
19.8 1
19.9 1
&
@target G0.S1
@type xy
0 0
0.1953125 0
0.5859375 0
0.9765625 0
1.3671875 0
1.7578125 0
2.1484375 0
2.5390625 1.7576844e-05
2.9296875 0.19043519
3.3203125 1.9053081
3.7109375 1.8970547
4.1015625 1.2180448
4.4921875 0.92064321
4.8828125 0.80583382
5.2734375 0.80315167
5.6640625 0.92155039
6.0546875 1.048412
6.4453125 1.0456492
6.8359375 1.0033023
7.2265625 1.0038931
7.6171875 1.0255253
8.0078125 1.0253925
8.3984375 1.0008203
8.7890625 0.97748667
9.1796875 0.97555542
9.5703125 0.9907397
9.9609375 1.0052644
10.351562 1.0095571
10.742188 1.0053272
11.132812 1.0005419
11.523438 0.99905688
11.914062 0.99986684
12.304688 1.0004286
&
@target G0.S2
@type xy
0 0
0.1953125 0
0.5859375 0
0.9765625 0
1.3671875 0
1.7578125 0
2.1484375 0
2.5390625 2.8141236e-05
2.9296875 0.17388858
3.3203125 1.9150392
3.7109375 1.9828047
4.1015625 1.2736337
4.4921875 0.92772549
4.8828125 0.76782435
5.2734375 0.7354207
5.6640625 0.86541462
6.0546875 1.063668
6.4453125 1.0996716
6.8359375 1.0417929
7.2265625 1.0184752
7.6171875 1.0171971
8.0078125 1.0036254
8.3984375 0.98147452
8.7890625 0.9705084
9.1796875 0.97875655
9.5703125 0.99837065
9.9609375 1.0127516
10.351562 1.0140324
10.742188 1.0061964
11.132812 0.99875844
11.523438 0.9961164
11.914062 0.99733609
12.304688 0.99905741
&
@target G0.S4
@type xy
0 0
0.09765625 0
0.29296875 0
0.48828125 0
0.68359375 0
0.87890625 0
1.0742188 0
1.2695312 0
1.4648438 0
1.6601562 0
1.8554688 0
2.0507812 7.3033931e-07
2.2460938 7.8990234e-07
2.4414062 8.2206325e-06
2.6367188 8.631657e-05
2.8320312 0.0028938225
3.0273438 0.23810557
3.2226562 1.4039695
3.4179688 2.4273257
3.6132812 2.3315921
3.8085938 1.8243267
4.0039062 1.4248077
4.1992188 1.1316459
4.3945312 0.95647472
4.5898438 0.8394568
4.7851562 0.75879616
4.9804688 0.71345615
5.1757812 0.69865841
5.3710938 0.7169655
5.5664062 0.78229034
5.7617188 0.90369427
5.9570312 1.0563846
6.1523438 1.1680766
6.3476562 1.1480151
6.5429688 1.0888795
6.7382812 1.0435146
6.9335938 1.02272
7.1289062 1.0131588
7.3242188 1.0102634
7.5195312 1.0085807
7.7148438 1.0059948
7.9101562 1.0016937
8.1054688 0.99526399
8.3007812 0.98898965
8.4960938 0.98215967
8.6914062 0.97767729
8.8867188 0.97528672
9.0820312 0.97816163
9.2773438 0.98442334
9.4726562 0.99407661
9.6679688 1.0019116
9.8632812 1.0091585
10.058594 1.0126195
10.253906 1.0127516
10.449219 1.0100368
10.644531 1.0064102
10.839844 1.0022744
11.035156 0.99890631
11.230469 0.99711859
11.425781 0.99652171
11.621094 0.99707949
11.816406 0.99806696
12.011719 0.99931955
12.207031 0.99987763
12.402344 1.0005995
&
