Taille de la Boite, taille des charge (A)
35.79 0.6
densite (part/A**3), temperature
0.0289   300.0
Nombre de points pour fft, ordre pour Gauss-legendre
50 50 50 3
Nombre d'iterations maxi, convergence: energy, gradients
200         1.0d-13   1.0d-3
Nombre de site pour le solvant
3
charge    sigma  epsilon   dist
-19.1      0.000   0.000   -0.01 
0.0        3.024   1.847    0.0
19.1       0.000   0.000    0.01
Nombre de site pour le solute
1
Charge    sigma  epsilon    x      y      z
1.0       3.024    1.847    0.0    0.0    0.001
1.0       3.36     0.568    0.0    0.0    0.001
