


====================================================================================================================================                                        

-1    4.03500    0.61000    0.00000    0.000000    0.001000         Chloride    Cl-         shuangliang    modified

====================================================================================================================================

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1 1
#    charge   sigma    epsilon       x           y          z      Zatomic   Atom Name  Surname  +

HALIDES shuangliang
1    -1.0    4.03100    0.04200    0.00000    0.000000    0.001000    9          F        F-    Fluoride
1    -1.0    4.03500    0.51000    0.00000    0.000000    0.001000   17          Cl       Cl-   Chloride   shuangliang
1    -1.0    4.58100    0.49940    0.00000    0.000000    0.001000   35          Br       Br-   Bromide    shuangliang
1    -1.0    4.92100    0.67000    0.00000    0.000000    0.001000   53          I        I-    Iodide     shuangliang

HALIDES Horinek
1    -1.0    3.43400    0.46500    0.00000    0.000000    0.001000    9          F        F-    Fluoride   Horinek
1    -1.0    4.39400    0.41600    0.00000    0.000000    0.001000   17          Cl       Cl-   Chloride   Horinek
1    -1.0    4.83400    0.21100    0.00000    0.000000    0.001000   35          Br       Br-   Bromide    Horinek
1    -1.0    5.33400    0.15800    0.00000    0.000000    0.001000   53          I        I-    Iodide     Horinek

HALIDES Lamoureux-Roux
1    -1.0    4.03400    0.03900    0.00000    0.000000    0.001000    9          F        F-    Fluoride   Lamoureux-Roux Rc=5,5
1    -1.0    4.37400    0.32500    0.00000    0.000000    0.001000   17          Cl       Cl-   Chloride   Lamoureux-Roux Rc=5,65
1    -1.0    4.58100    0.49940    0.00000    0.000000    0.001000   35          Br       Br-   Bromide    Lamoureux-Roux Rc=5,75
1    -1.0    4.92100    0.67000    0.00000    0.000000    0.001000   53          I        I-    Iodide     Lamoureux-Roux Rc=5,95

HALIDES Jensen
1    -1.0    3.05500    3.00000    0.00000    0.000000    0.000000    9          F        F-    Fluoride   opls Rc = 5
1    -1.0    3.97500    3.00000    0.00000    0.000000    0.000000   17          Cl       Cl-   Chloride   opls Rc = 5.5
1    -1.0    4.19500    3.00000    0.00000    0.000000    0.000000   35          Br       Br-   Bromide    opls Rc = 5.6
1    -1.0    4.63500    3.00000    0.00000    0.000000    0.000000   53          I        I-    Iodide     opls Rc = 5.8

HALIDES OPLS
1    -1.0    2.73290    3.01250    0.00000    0.000000    0.000000    9          F        F-    Fluoride   opls Rc = 4,85
1    -1.0    4.41724    0.49283    0.00000    0.000000    0.000000   17          Cl       Cl-   Chloride   opls Rc = 5,7
1    -1.0    4.62376    0.37656    0.00000    0.000000    0.000000   35          Br       Br-   Bromide    opls Rc = 5.8
1    -1.0    5.40000    0.29288    0.00000    0.000000    0.000000   53          I        I-    Iodide     opls Rc = 6,2

ALCALI Lamoureux-Roux
1     1.0    2.43000    0.01200    0.00000    0.000000    0.001000    3          Li       Li+   Lithium    Rc = 4.6
1     1.0    2.58100    0.12900    0.00000    0.000000    0.001000   11          Na       Na+   Sodium     Rc = 4.8
1     1.0    2.93100    0.76000    0.00000    0.000000    0.001000   19          K        K+    Potassium  Rc = 5
1     1.0    3.53100    1.50000    0.00000    0.000000    0.001000   55          Cs       Cs+   Cesium     Rc = 5.25

ALCALI Horinek
1     1.0    1.47400    0.65000    0.00000    0.000000    0.001000    3          Li       Li+   Lithium    Horinek
1     1.0    2.23400    0.65000    0.00000    0.000000    0.001000   11          Na       Na+   Sodium     Horinek
1     1.0    2.89400    0.65000    0.00000    0.000000    0.001000   19          K        K+    Potassium  Horinek
1     1.0    3.43400    0.65000    0.00000    0.000000    0.001000   55          Cs       Cs+   Cesium     Horinek

ALCALI shuangliang
1     1.0    2.43900    0.01300    0.00000    0.000000    0.001000    3          Li       Li+   Lithium

1     1.0    2.58100    0.12900    0.00000    0.000000    0.001000   11          Na       Na+   Sodium     shuangliang partial q/Lamoureux-Roux
1     1.0    2.93100    0.76000    0.00000    0.000000    0.001000   19          K        K+    Potassium  shuangliang
1     1.0    3.53100    1.50000    0.00000    0.000000    0.001000   55          Cs       Cs+   Cesium     shuangliang

====================================================================================================================================

Article Zhao, Vuilleumier and Borgis (2011)

Daniel: "Voici les paramètres. Une petite ambiguité sur le chlorure pour lequel je ne suis pas tout à fait sur des paramètres que Shuangliang a pris."

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1 1
#    charge   sigma    epsilon       x           y          z      Zatomic   Atom Name  Surname  +
1    -1.0    4.92100    0.67000    0.00000    0.000000    0.001000   53          I        I-    Iodide     Lamoureux-Roux Rc=5,95

HALIDES
1    -1.0    4.03400    0.03900    0.00000    0.000000    0.001000    9          F        F-    Fluoride   Lamoureux-Roux Rc=5,5
1    -1.0    4.03500    0.51000    0.00000    0.000000    0.001000   17          Cl       Cl-   Chloride   shuangliang
1    -1.0    4.58100    0.49940    0.00000    0.000000    0.001000   35          Br       Br-   Bromide    Lamoureux-Roux Rc=5,75
1    -1.0    4.92100    0.67000    0.00000    0.000000    0.001000   53          I        I-    Iodide     Lamoureux-Roux Rc=5,95
?? 1    -1.0     4.035   0.4184   0.0    0.0    0.001   !  Chloride Cl-   ! shuangliang ???????????

ALCALI
1     1.0    2.58400    0.41840    0.00000    0.000000    0.001000   11          Na       Na+   Sodium     shuangliang q=1
1     1.0    2.58100    0.12900    0.00000    0.000000    0.001000   11          Na       Na+   Sodium     shuangliang partial q/Lamoureux-Roux
1     1.0    2.93100    0.76000    0.00000    0.000000    0.001000   19          K        K+    Potassium  shuangliang
1     1.0    3.53100    1.50000    0.00000    0.000000    0.001000   55          Cs       Cs+   Cesium     shuangliang

