#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $r=\left\Vert \bm{r}-\bm{r}^{\prime}\right\Vert $
\end_inset

, and 
\begin_inset Formula $\Delta n\left(\bm{r}\right)=n\left(\bm{r}\right)-n_{0}$
\end_inset

, and 
\begin_inset Formula $n_{0}$
\end_inset

 the density (given in dft.in) of the homogeneous fluid of reference, e.g.,
 0.0332891 molecule per 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AA$^3$
\end_layout

\end_inset

 for water.
\end_layout

\begin_layout Standard
We also define 
\begin_inset Formula $n\left(\bm{r}\right)=\int\rho(\bm{r},\boldsymbol{\Omega})\mbox{d}\boldsymbol{\Omega}$
\end_inset

.
 We have 
\begin_inset Formula 
\begin{eqnarray}
F_{exc} & = & -\frac{1}{2}k_{B}T\iint\Delta n\left(\boldsymbol{r}\right)\Delta n\left(\boldsymbol{r}^{\prime}\right)c\left(r\right)d\bm{r}d\bm{r}^{\prime},
\end{eqnarray}

\end_inset

Now, we consider the convolution in the right hand side of the equation,
 
\begin_inset Formula $\gamma\equiv\left(\Delta n*c\right)$
\end_inset

, that can be computed much efficiently than in 
\begin_inset Formula $O\left(N^{2}\right)$
\end_inset

 by fast Fourier transform in 
\begin_inset Formula $O\left(N\log N\right)$
\end_inset

.
\end_layout

\begin_layout Section
Algo
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\bar under
Inputs:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho\left(\bm{r},\Omega\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{s}\left(k\right)$
\end_inset

, with 
\begin_inset Formula $k\equiv\left\Vert \bm{k}\right\Vert $
\end_inset


\end_layout

\begin_layout Itemize
functions to Fast Fourier Transform (FFT) and inverse Fast Fourier Transform
 (FFT
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{0}$
\end_inset

, the density of the homogeneous fluid of reference
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 the temperature in Kelvin
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{B}$
\end_inset

 the Boltzmann constant.
\end_layout

\begin_layout Plain Layout

\bar under
Output:
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{exc}$
\end_inset

, The part of the excess free energy that is due to the density-density
 coupling.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray}
\Delta n\left(\bm{r}\right) & \leftarrow & \int\rho(\bm{r},\boldsymbol{\Omega})\mbox{d}\boldsymbol{\Omega}-n_{0}\\
\hat{\Delta n} & \leftarrow & FFT\left[\Delta n\right]\\
\hat{\gamma} & \leftarrow & \hat{\Delta n}\cdot\hat{c}\\
\gamma & \leftarrow & FFT^{-1}\left[\hat{\gamma}\right]\\
F_{exc} & \leftarrow & -\frac{1}{2}k_{B}T\int\Delta n\left(\bm{r}\right)\cdot\gamma\left(\bm{r}\right)d\bm{r}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
energy_nn_cs.f90
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
