#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projecting pair correlation functions onto
\begin_inset Formula $\ldots$
\end_inset


\begin_inset Newline newline
\end_inset

What's fun, what's not.
\end_layout

\begin_layout Author
Maximilien Levesque
\end_layout

\begin_layout Standard
Pour l'instant, j'écris en français car je veux juste comprendre.
 Et tout le monde intéressé par ces projections sera dans un tout premier
 temps content d'un texte en français.
\end_layout

\begin_layout Section
Courage !
\end_layout

\begin_layout Standard
La fonction de corrélation totale, 
\begin_inset Formula $h\left(\boldsymbol{r}\mbox{\omega}_{1}\mbox{\omega}_{2}\right)$
\end_inset

, est définie par
\begin_inset Formula 
\begin{equation}
h\left(\boldsymbol{r}_{12}\mbox{\omega}_{1}\mbox{\omega}_{2}\right)=g\left(\boldsymbol{r}_{12}\mbox{\omega}_{1}\mbox{\omega}_{2}\right)-1.
\end{equation}

\end_inset

Elle mesure l'effet total de la molecule 1 sur la molecule 2.
 
\begin_inset Formula $h$
\end_inset

 peut être divisée en une partie d'interaction directe de la molecule 1
 sur la molécule 2, 
\begin_inset Formula $c$
\end_inset

, et une partie qui est la somme de toutes les contributions dues aux autres
 molécules, moyennée sur leurs configurations.
\end_layout

\begin_layout Standard
Maintenant je suis le J.
 Chem.
 Phys.
 de Puibasset et Belloni, 2012, 
\begin_inset Quotes eld
\end_inset

Bridge function for the dipolar fluid for simulation
\begin_inset Quotes erd
\end_inset

.
 DONC plutot que de jouer avec 
\begin_inset Formula $c\left(r,\Omega\right)$
\end_inset

 qui est une fonction explicite de la séparation 
\begin_inset Formula $r$
\end_inset

 entre les molécules et leurs angles d'Euler, on joue avec des projections
 qui ne dépendent que des séparations 
\begin_inset Formula $r$
\end_inset

.
 Ce qui suit correspond aux conventions de notations et de normalisation
 de Blum
\begin_inset Formula 
\begin{equation}
c\left(r,\Omega\right)\equiv c\left(r,\Omega_{1},\Omega_{2},\hat{r}\right)=\sum_{m,n,l,\mu,\nu}c_{\mu\nu}^{mnl}\left(r\right)\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right),
\end{equation}

\end_inset

avec les invariants rotationnels, 
\begin_inset Formula $\Phi_{\mu\nu}^{mnl}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right) & = & \sqrt{\left(2m+1\right)\left(2n+1\right)}\sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}\nonumber \\
 &  & \times R_{\mu^{\prime}\mu}^{m}\left(\Omega_{1}\right)R_{\nu^{\prime}\nu}^{n}\left(\Omega_{2}\right)R_{\lambda^{\prime}0}^{l}\left(\hat{r}\right).
\end{eqnarray}

\end_inset

Les coefficients 
\begin_inset Formula $\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}$
\end_inset

 sont les symbols 
\begin_inset Formula $3-j$
\end_inset

 de Wigner, et les 
\begin_inset Formula $R_{\mu^{\prime}\mu}^{m}\left(\Omega\right)$
\end_inset

 sont les harmoniques sphériques généralisées de Wigner.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
L'appendice A du Gray et Gubbins nous indique que les symboles 
\begin_inset Formula $3j$
\end_inset

 sont définis par
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}l_{1} & l_{2} & l\\
m_{1} & m_{2} & m
\end{pmatrix}=\left(-\right)^{l_{1}+l_{2}+m}\left(2l+1\right)^{-1/2}C\left(l_{1}l_{2}l;m_{1}m_{2}\underline{m}\right),
\end{equation}

\end_inset

où 
\begin_inset Formula $C\left(l_{1}l_{2}l;m_{1}m_{2}m\right)$
\end_inset

 sont les coefficients de Clebsch-Gordan (CG).
\end_layout

\end_inset

 Les règles de symétrie sur les symboles 
\begin_inset Formula $3-j$
\end_inset

 sont les suivantes pour trouver des valeurs non-nulles : 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu^{\prime}+\nu^{\prime}+\lambda^{\prime}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $m+n+l\in\mathbb{I}$
\end_inset

 (et même entiers pairs si 
\begin_inset Formula $\mu^{\prime}=\nu^{\prime}=\lambda^{\prime}=0$
\end_inset

),
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\mu^{\prime}\right|\le m$
\end_inset

 et 
\begin_inset Formula $\left|\nu^{\prime}\right|\le n$
\end_inset

 et 
\begin_inset Formula $\left|\lambda^{\prime}\right|\le l$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|m-n\right|\le l\le m+n$
\end_inset

.
\end_layout

\begin_layout Standard
Les invariants rotationnels sont indépendants du référentiel (d'où leur
 intérêt) et forment une base orthogonale.
 Ils dépendent de l'orientation relative des deux molécules, donc de 5 angles
 d'Euler, caractérisés par les cinq indices 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

.
 Pour des molécules linéaires (e.g., Stockmayer fluid, but not H2O), d'axe
 
\begin_inset Formula $\hat{\mu}$
\end_inset

, trois angles d'Euler sont suffisants, 
\begin_inset Formula $m+n+l$
\end_inset

 est pair, et 
\begin_inset Formula $\mu=\nu=0$
\end_inset

.
 On peut donc simplifier la notation dans ce cas précis de molécules linéaires.
 Même avec ces simplifications, la base d'invariants rotationnels est infinie.
 On la tronque arbitrairement à un ordre correspondant à l'entier maximum
 qu'on autorise pour 
\begin_inset Formula $m$
\end_inset

 et 
\begin_inset Formula $n$
\end_inset

.
 À l'ordre 1 la base d'invariants rotationnels est donc: 
\begin_inset Formula 
\begin{eqnarray}
\Phi^{000} & = & 1,\\
\Phi^{110} & = & -\sqrt{3}\hat{\Omega}_{1}\cdot\hat{\Omega}_{2},\\
\Phi^{112} & = & \sqrt{3/10}\left(3\left(\hat{\Omega}_{1}\cdot\hat{r}\right)\left(\hat{\Omega}_{2}\cdot\hat{r}\right)-\left(\hat{\Omega}_{1}\cdot\hat{\Omega}_{2}\right)\right),\\
\Phi^{101} & = & -\hat{\Omega}_{1}\cdot\hat{r}\\
\Phi^{011} & = & -\hat{\Omega}_{2}\cdot\hat{r}
\end{eqnarray}

\end_inset

et on peut réécrire
\begin_inset Formula 
\begin{eqnarray}
c\left(r,\Omega\right) & = & c\left(r,\Omega_{1},\Omega_{2},\hat{r}\right)\\
 & = & \sum_{m,n,l,\mu,\nu}c_{\mu\nu}^{mnl}\left(r\right)\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right),\\
 & \approx & c_{00}^{000}\left(r\right)-\sqrt{3}\left(\hat{\Omega}_{1}\cdot\hat{\Omega}_{2}\right)c_{00}^{110}\left(r\right)\nonumber \\
 &  & -\left(\hat{\Omega}_{1}\cdot\hat{r}\right)c_{00}^{101}\left(r\right)-\left(\hat{\Omega}_{2}\cdot\hat{r}\right)c_{00}^{011}\left(r\right)\nonumber \\
 &  & +\sqrt{\frac{3}{10}}\left(3\left(\hat{\Omega}_{1}\cdot\hat{r}\right)\left(\hat{\Omega}_{2}\cdot\hat{r}\right)-\left(\hat{\Omega}_{1}\cdot\hat{\Omega}_{2}\right)\right)c_{00}^{112}\left(r\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Multipole expansion
\end_layout

\begin_layout Standard
Dans le Gubbins I p62, je lis que les molécules linéaires (à symétrie axiale),
 il y a un seul moment multipolaire pour tous les ordres 
\begin_inset Formula $l$
\end_inset

, nomé 
\begin_inset Formula $Q_{l0}$
\end_inset

.
 On peut donc parler de l'unique moment multipolaire 
\begin_inset Formula $Q_{l}\equiv\sqrt{\frac{2l+1}{4\pi}}Q_{l0}$
\end_inset

 pour l'ordre 
\begin_inset Formula $l$
\end_inset

.
 Pour 
\begin_inset Formula $l=0,1,2,3,4$
\end_inset

, on utilise les notations 
\begin_inset Formula $Q_{0}\equiv q$
\end_inset

, 
\begin_inset Formula $Q_{1}\equiv\mu$
\end_inset

, 
\begin_inset Formula $Q_{2}\equiv Q$
\end_inset

, 
\begin_inset Formula $Q_{3}\equiv\Omega$
\end_inset

, 
\begin_inset Formula $Q_{4}\equiv\Phi$
\end_inset

.
\end_layout

\begin_layout Section
Relations exactes entre les grands C et les susceptibilités
\end_layout

\begin_layout Standard
pour ça on reprend le papier de Guillaume, qui est faux.
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Calcul de 
\begin_inset Formula $\Phi^{000}$
\end_inset

 (en fait, 
\begin_inset Formula $\Phi_{00}^{000}$
\end_inset

)
\end_layout

\begin_layout Standard
On a vu que
\begin_inset Formula 
\[
\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right)=\sqrt{\left(2m+1\right)\left(2n+1\right)}\sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}R_{\mu^{\prime}\mu}^{m}\left(\Omega_{1}\right)R_{\nu^{\prime}\nu}^{n}\left(\Omega_{2}\right)R_{\lambda^{\prime}0}^{l}\left(\hat{r}\right).
\]

\end_inset

 Si 
\begin_inset Formula $m=n=l=0$
\end_inset

, alors les règles de symétrie sur les symboles 
\begin_inset Formula $3-j$
\end_inset

 suivantes : 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\mu^{\prime}\right|\le m$
\end_inset

 et 
\begin_inset Formula $\left|\nu^{\prime}\right|\le n$
\end_inset

 et 
\begin_inset Formula $\left|\lambda^{\prime}\right|\le l$
\end_inset


\end_layout

\begin_layout Standard
induisent que 
\begin_inset Formula $\mu^{\prime}=\nu^{\prime}=\lambda^{\prime}=0$
\end_inset

.
 On a alors 
\begin_inset Formula $\sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0\\
0 & 0 & 0
\end{pmatrix}=1$
\end_inset

.
 Toutes les harmoniques sphériques généralisées de Wigner 
\begin_inset Formula $R_{\mu^{\prime}\mu}^{m}\left(\Omega_{1}\right)=R_{00}^{0}\left(\Omega_{1}\right)=1$
\end_inset

.
 On a donc 
\begin_inset Formula 
\begin{equation}
\Phi_{00}^{000}\left(\Omega_{1},\Omega_{2},\hat{r}\right)=1.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Calcul de 
\begin_inset Formula $\Phi^{110}$
\end_inset

 (en fait, 
\begin_inset Formula $\Phi_{00}^{110}$
\end_inset

)
\end_layout

\begin_layout Standard
On a vu que 
\begin_inset Formula 
\[
\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right)=\sqrt{\left(2m+1\right)\left(2n+1\right)}\sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}R_{\mu^{\prime}\mu}^{m}\left(\Omega_{1}\right)R_{\nu^{\prime}\nu}^{n}\left(\Omega_{2}\right)R_{\lambda^{\prime}0}^{l}\left(\hat{r}\right).
\]

\end_inset

Si 
\begin_inset Formula $\left|\mu^{\prime}\right|\le m=1$
\end_inset

 et 
\begin_inset Formula $\left|\nu^{\prime}\right|\le n=1$
\end_inset

 et 
\begin_inset Formula $\left|\lambda^{\prime}\right|\le l=0$
\end_inset

, alors 
\begin_inset Formula $\mu^{\prime},\nu^{\prime}\in\left\{ -1,0,1\right\} $
\end_inset

 et 
\begin_inset Formula $\lambda^{\prime}=0$
\end_inset

, et si 
\begin_inset Formula $\mu^{\prime}+\nu^{\prime}+\lambda^{\prime}=0$
\end_inset

, alors
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{3}\Phi_{00}^{110}\left(\Omega_{1},\Omega_{2},\hat{r}\right) & = & \begin{pmatrix}1 & 1 & 0\\
0 & 0 & 0
\end{pmatrix}R_{00}^{1}\left(\Omega_{1}\right)R_{00}^{1}\left(\Omega_{2}\right)R_{00}^{0}\left(\hat{r}\right)\nonumber \\
 &  & \begin{pmatrix}1 & 1 & 0\\
-1 & 1 & 0
\end{pmatrix}R_{-10}^{1}\left(\Omega_{1}\right)R_{10}^{1}\left(\Omega_{2}\right)R_{00}^{0}\left(\hat{r}\right)\nonumber \\
 &  & \begin{pmatrix}1 & 1 & 0\\
1 & -1 & 0
\end{pmatrix}R_{10}^{1}\left(\Omega_{1}\right)R_{-10}^{1}\left(\Omega_{2}\right)R_{00}^{0}\left(\hat{r}\right)\\
\frac{1}{3}\Phi_{00}^{110}\left(\Omega_{1},\Omega_{2},\hat{r}\right) & = & \left(-\frac{1}{\sqrt{3}}\right)R_{00}^{1}\left(\Omega_{1}\right)R_{00}^{1}\left(\Omega_{2}\right)1\nonumber \\
 &  & \left(\frac{1}{\sqrt{3}}\right)R_{-10}^{1}\left(\Omega_{1}\right)R_{10}^{1}\left(\Omega_{2}\right)1\nonumber \\
 &  & \left(\frac{1}{\sqrt{3}}\right)R_{10}^{1}\left(\Omega_{1}\right)R_{-10}^{1}\left(\Omega_{2}\right)1\\
\frac{1}{\sqrt{3}}\Phi_{00}^{110}\left(\Omega_{1},\Omega_{2},\hat{r}\right) & = & -R_{00}^{1}\left(\Omega_{1}\right)R_{00}^{1}\left(\Omega_{2}\right)\nonumber \\
 &  & +R_{-10}^{1}\left(\Omega_{1}\right)R_{10}^{1}\left(\Omega_{2}\right)\nonumber \\
 &  & +R_{10}^{1}\left(\Omega_{1}\right)R_{-10}^{1}\left(\Omega_{2}\right)\\
 & = & -\Omega_{1}\cdot\Omega_{2}
\end{eqnarray}

\end_inset

soit, au final
\begin_inset Formula 
\begin{equation}
\Phi_{00}^{110}\left(\Omega_{1},\Omega_{2},\hat{r}\right)=-\sqrt{3}\Omega_{1}\cdot\Omega_{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Calcul de 
\begin_inset Formula $\Phi_{00}^{101}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Phi_{\mu\nu}^{mnl}\left(\Omega_{1},\Omega_{2},\hat{r}\right)=\sqrt{\left(2m+1\right)\left(2n+1\right)}\sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}m & n & l\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}R_{\mu^{\prime}\mu}^{m}\left(\Omega_{1}\right)R_{\nu^{\prime}\nu}^{n}\left(\Omega_{2}\right)R_{\lambda^{\prime}0}^{l}\left(\hat{r}\right).
\end{equation}

\end_inset

donc 
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\sqrt{3}}\Phi_{00}^{101}\left(\Omega_{1},\Omega_{2},\hat{r}\right) & = & \sum_{\mu^{\prime},\nu^{\prime},\lambda^{\prime}}\begin{pmatrix}1 & 0 & 1\\
\mu^{\prime} & \nu^{\prime} & \lambda^{\prime}
\end{pmatrix}R_{\mu^{\prime}0}^{1}\left(\Omega_{1}\right)R_{\nu^{\prime}0}^{0}\left(\Omega_{2}\right)R_{\lambda^{\prime}0}^{1}\left(\hat{r}\right),\\
 & = & \begin{pmatrix}1 & 0 & 1\\
-1 & 0 & 1
\end{pmatrix}R_{-10}^{1}\left(\Omega_{1}\right)R_{10}^{1}\left(\hat{r}\right)\nonumber \\
 &  & +\begin{pmatrix}1 & 0 & 1\\
0 & 0 & 0
\end{pmatrix}R_{00}^{1}\left(\Omega_{1}\right)R_{00}^{1}\left(\hat{r}\right)\nonumber \\
 &  & +\begin{pmatrix}1 & 0 & 1\\
1 & 0 & -1
\end{pmatrix}R_{10}^{1}\left(\Omega_{1}\right)R_{-10}^{1}\left(\hat{r}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Angles d'Euler
\end_layout

\begin_layout Subsection
Angles d'Euler
\end_layout

\begin_layout Standard
On définit un système de coordonnées OXYZ right-handed et les angles polairs
 standards 
\begin_inset Formula $\omega\equiv\theta\phi$
\end_inset

, with 
\begin_inset Formula $0\le\theta\le\pi$
\end_inset

 and 
\begin_inset Formula $0\le\phi\le2\pi$
\end_inset

 défini par 
\begin_inset Formula 
\begin{eqnarray}
x & = & r\sin\theta\cos\phi,\\
y & = & r\sin\theta\sin\phi,\\
z & = & r\cos\theta.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
- l'angle entre OZ et OM est 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Standard
- l'angle entre OX et la projection de l'axe OM sur le plan X,Y est 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Standard
- 
\begin_inset Formula $\psi$
\end_inset

 est la rotation autour de OM pour un object rigide non ponctuel.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "produit scalaire en coordonnées sphériques"
target "http://math.stackexchange.com/questions/243142/what-is-the-general-formula-for-calculating-dot-and-cross-products-in-spherical"

\end_inset


\end_layout

\end_body
\end_document
