#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MDFT input files
\end_layout

\begin_layout Author
Maximilien Levesque
\end_layout

\begin_layout Part
dft.in
\end_layout

\begin_layout Section
Supercell discretization
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{x}\times L_{y}\times L_{z}$
\end_inset

 Å
\begin_inset Formula $^{3}$
\end_inset

 space is discretized on a regular grid of 
\begin_inset Formula $\textrm{nfft}_{1}\times\textrm{nfft}_{2}\times\textrm{nfft}_{3}$
\end_inset

 nodes.
 Angular grid is discretized with Lebedev (L) or Gauss-Legendre (GL) quadrature
 for 
\begin_inset Formula $\bm{\Omega}\equiv\left\{ \theta,\phi\right\} ,\theta\in\left[0,\pi\right],\phi\in\left[0,2\pi\right]$
\end_inset

, and regular quadrature for 
\begin_inset Formula $\psi\in\left[0,\pi\right]$
\end_inset

.
\end_layout

\begin_layout Section
Electrostatic potential
\end_layout

\begin_layout Standard
The direct evaluation of the Coulomb sum for 
\begin_inset Formula $N$
\end_inset

 particles is 
\begin_inset Formula 
\begin{equation}
U_{C}=\sum_{i<j}a\frac{q_{i}q_{j}}{\left\Vert \bm{r}_{i}-\bm{r}_{j}\right\Vert },\label{eq:direct-coulomb-sum}
\end{equation}

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is a constant that gives 
\begin_inset Formula $U_{C}$
\end_inset

 the dimension of an energy, and 
\begin_inset Formula $q_{i}$
\end_inset

,
\begin_inset Formula $\bm{r}_{i}$
\end_inset

 are the charge and position of particle 
\begin_inset Formula $i$
\end_inset

.
 The computation of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:direct-coulomb-sum"

\end_inset

 is demanding because it requires a large number of distances 
\begin_inset Formula $r_{ij}\equiv\left\Vert \bm{r}_{i}-\bm{r}_{j}\right\Vert $
\end_inset

 to be computed.
 In our case, we have 
\begin_inset Formula $\textrm{nfft}_{1}\times\textrm{nfft}_{2}\times\textrm{nfft}_{3}\times N_{\bm{\Omega}}\times N_{\psi}\times N_{q_{v}}$
\end_inset

, where 
\begin_inset Formula $N_{q_{v}}$
\end_inset

 is the number of point charges of the solvent molecule, to be computed
 per point charge of the solute.
 This is typically 
\begin_inset Formula $10^{9}$
\end_inset

 distances for MDFT.
\end_layout

\begin_layout Subsection
Open periodic boundary conditions
\end_layout

\begin_layout Standard
The brute-force direct evaluation of the Coulomb sum is the only option
 for now.
 
\end_layout

\begin_layout Subsection
Periodic boundary conditions
\end_layout

\end_body
\end_document
