#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Fex}{F_{\mathtt{ex}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\oo}{\boldsymbol{\Omega}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rr}{\boldsymbol{r}}
\end_inset


\end_layout

\begin_layout Standard
Hard spheres of diameter 
\begin_inset Formula $\sigma$
\end_inset

.
 The compressibility factor, 
\begin_inset Formula $Z\equiv\beta p/\rho_{0}$
\end_inset

.
 
\begin_inset Formula $\beta\equiv k_{B}T$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 la pression, 
\begin_inset Formula $\rho_{0}$
\end_inset

 la densité du fluide dimensionnée comme l'inverse d'un volume.
 La fraction d'empilement, packing fraction, 
\begin_inset Formula 
\begin{equation}
\eta\equiv\frac{\pi}{6}\rho\sigma
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Equation of states
\end_layout

\begin_layout Standard
Percus-Yevick EOS, derived through the virial (or pressure) route:
\begin_inset Formula 
\begin{equation}
Z_{PY}\left(\eta\right)=\frac{1+2\eta+3\eta^{2}}{\left(1-\eta\right)^{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The compressibility route and Scaled particle theory (SPT) give:
\begin_inset Formula 
\begin{equation}
Z_{SPT}\left(\eta\right)=\frac{1+\eta+\eta^{2}}{\left(1-\eta\right)^{3}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The celebrated Carnahan-Starling EOS is the interpolation between the pressure
 and compressibility routes:
\begin_inset Formula 
\begin{equation}
Z_{CS}\left(\eta\right)=\frac{1}{3}Z_{PY}\left(\eta\right)+\frac{2}{3}Z_{SPT}\left(\eta\right)=\frac{1+\eta+\eta^{2}-\eta^{3}}{\left(1-\eta\right)^{3}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
FMT
\end_layout

\begin_layout Subsection
Ansatz : weighted density approximation
\end_layout

\begin_layout Standard
The ansatz is that one can write the excess free energy of a mixture of
 hard spheres as
\begin_inset Formula 
\begin{equation}
\frac{\delta\beta\Fex\left(\left\{ \rho_{i}\left(\rr\right)\right\} \right)}{\delta\rho_{i}\left(\rr\right)}{}_{\rho\rightarrow0}=\sum\rho_{j}\left(\rr\right)\theta\left(\left|\rr-\rr^{\prime}\right|-\left(R_{i}=R_{j}\right)\right)=\sum_{j}\bar{\rho_{j}}\left(\rr\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Rosenfeld's FMT
\end_layout

\begin_layout Standard
PY
\begin_inset Formula 
\begin{equation}
\frac{3n_{2}^{2}-3n_{2v}.n_{2v}}{24\pi\left(1-n_{3}\right){}^{2}}+\frac{n_{1}}{1-n_{3}}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
